[12-Jul-2023 09:42:32 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'restaurent_name' doesn't have a default value in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 09:43:52 UTC] PHP Warning:  Undefined variable $price in /home/unicoit/rms.unicoit.com/order_store.php on line 20
[12-Jul-2023 09:43:52 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'p_price' doesn't have a default value in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 09:44:19 UTC] PHP Warning:  Undefined variable $price in /home/unicoit/rms.unicoit.com/order_store.php on line 20
[12-Jul-2023 09:45:10 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'price' doesn't have a default value in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 09:45:34 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'price' doesn't have a default value in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 09:46:25 UTC] PHP Warning:  Undefined variable $price in /home/unicoit/rms.unicoit.com/order_store.php on line 20
[12-Jul-2023 09:46:25 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'price' doesn't have a default value in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 09:47:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'price' doesn't have a default value in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 09:53:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'month' doesn't have a default value in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 09:53:38 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Column count doesn't match value count at row 1 in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 09:54:27 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Field 'restaurent_name' doesn't have a default value in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:51 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "p_price" in /home/unicoit/rms.unicoit.com/side-menue.php on line 81
[12-Jul-2023 10:11:54 UTC] PHP Warning:  Undefined array key "quantiry" in /home/unicoit/rms.unicoit.com/side-menue.php on line 83
[12-Jul-2023 10:19:43 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:21:18 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:21:43 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:21:43 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:22:05 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:22:26 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:23:07 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:23:25 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:23:38 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:24:10 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:24:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/unicoit/rms.unicoit.com/side-menue.php on line 75
[12-Jul-2023 10:24:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/unicoit/rms.unicoit.com/side-menue.php on line 79
[12-Jul-2023 10:24:10 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 89
[12-Jul-2023 10:26:19 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:26:19 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:26:27 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:26:27 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:27:59 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:27:59 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:28:08 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:28:13 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:28:15 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/order_store.php on line 22
[12-Jul-2023 10:28:15 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column `unicoit_rms`.`orders`.`table_no` at row 1 in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 10:28:23 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/order_store.php on line 22
[12-Jul-2023 10:28:23 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column `unicoit_rms`.`orders`.`table_no` at row 1 in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 10:28:37 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:28:40 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:28:40 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:29:14 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:29:14 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:29:18 UTC] PHP Warning:  Undefined variable $_get in /home/unicoit/rms.unicoit.com/order_store.php on line 6
[12-Jul-2023 10:29:18 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/unicoit/rms.unicoit.com/order_store.php on line 6
[12-Jul-2023 10:29:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column `unicoit_rms`.`orders`.`table_no` at row 1 in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 10:29:57 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:29:57 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:30:00 UTC] PHP Warning:  Undefined variable $_get in /home/unicoit/rms.unicoit.com/order_store.php on line 6
[12-Jul-2023 10:30:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/unicoit/rms.unicoit.com/order_store.php on line 6
[12-Jul-2023 10:30:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column `unicoit_rms`.`orders`.`table_no` at row 1 in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 10:30:33 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:30:38 UTC] PHP Warning:  Undefined variable $_get in /home/unicoit/rms.unicoit.com/order_store.php on line 6
[12-Jul-2023 10:30:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/unicoit/rms.unicoit.com/order_store.php on line 6
[12-Jul-2023 10:30:38 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column `unicoit_rms`.`orders`.`table_no` at row 1 in /home/unicoit/rms.unicoit.com/order_store.php:26
Stack trace:
#0 /home/unicoit/rms.unicoit.com/order_store.php(26): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/order_store.php on line 26
[12-Jul-2023 10:31:36 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:31:53 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:31:53 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:32:24 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:32:29 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:32:29 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:32:45 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:32:45 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:33:05 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:33:05 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:33:22 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:33:22 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:33:57 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:33:57 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '='not_confirmed'  ORDER BY id DESC' at line 1 in /home/unicoit/rms.unicoit.com/side-menue.php:70
Stack trace:
#0 /home/unicoit/rms.unicoit.com/side-menue.php(70): mysqli->query()
#1 /home/unicoit/rms.unicoit.com/index.php(6): include('/home/unicoit/r...')
#2 {main}
  thrown in /home/unicoit/rms.unicoit.com/side-menue.php on line 70
[12-Jul-2023 10:34:42 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:34:42 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:35:12 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:35:12 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:35:24 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:35:24 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 98
[12-Jul-2023 10:36:35 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:36:35 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 100
[12-Jul-2023 10:36:45 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:36:45 UTC] PHP Warning:  Undefined variable $appox_total in /home/unicoit/rms.unicoit.com/side-menue.php on line 100
[12-Jul-2023 10:38:04 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 10:38:10 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:16:42 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:16:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '))' at line 1 in /home/unicoit/rms.unicoit.com/confirm_order.php:10
Stack trace:
#0 /home/unicoit/rms.unicoit.com/confirm_order.php(10): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/confirm_order.php on line 10
[12-Jul-2023 11:17:06 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '))' at line 1 in /home/unicoit/rms.unicoit.com/reset.php:8
Stack trace:
#0 /home/unicoit/rms.unicoit.com/reset.php(8): mysqli->query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/reset.php on line 8
[12-Jul-2023 11:17:22 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:17:27 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:17:34 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:17:38 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:17:44 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:18:17 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:18:51 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:20:22 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:26:30 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:26:34 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:26:38 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '))' at line 1 in /home/unicoit/rms.unicoit.com/reset.php:8
Stack trace:
#0 /home/unicoit/rms.unicoit.com/reset.php(8): mysqli->query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/reset.php on line 8
[12-Jul-2023 11:27:21 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '))' at line 1 in /home/unicoit/rms.unicoit.com/confirm_order.php:10
Stack trace:
#0 /home/unicoit/rms.unicoit.com/confirm_order.php(10): mysqli_query()
#1 {main}
  thrown in /home/unicoit/rms.unicoit.com/confirm_order.php on line 10
[12-Jul-2023 11:27:59 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:28:05 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:28:10 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:28:12 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:28:16 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:28:16 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 11:28:16 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 11:28:19 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:28:21 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:28:26 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:30:32 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:30:36 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:30:40 UTC] PHP Warning:  Undefined array key "table_no" in /home/unicoit/rms.unicoit.com/header.php on line 2
[12-Jul-2023 11:57:10 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 11:57:10 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 11:57:14 UTC] PHP Warning:  Undefined array key "from" in /home/unicoit/rms.unicoit.com/order_store.php on line 4
[12-Jul-2023 11:57:46 UTC] PHP Warning:  Undefined array key "from" in /home/unicoit/rms.unicoit.com/order_store.php on line 4
[12-Jul-2023 11:58:08 UTC] PHP Warning:  Undefined array key "from" in /home/unicoit/rms.unicoit.com/order_store.php on line 4
[12-Jul-2023 11:58:11 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 11:58:11 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 11:58:14 UTC] PHP Warning:  Undefined array key "from" in /home/unicoit/rms.unicoit.com/order_store.php on line 4
[12-Jul-2023 12:05:29 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 12:05:41 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 12:05:41 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 12:05:50 UTC] PHP Warning:  Undefined array key "from" in /home/unicoit/rms.unicoit.com/order_store.php on line 4
[12-Jul-2023 12:06:34 UTC] PHP Warning:  Undefined array key "from" in /home/unicoit/rms.unicoit.com/order_store.php on line 4
[12-Jul-2023 12:06:51 UTC] PHP Warning:  Undefined array key "from" in /home/unicoit/rms.unicoit.com/order_store.php on line 4
[12-Jul-2023 12:07:20 UTC] PHP Warning:  Undefined array key "from" in /home/unicoit/rms.unicoit.com/order_store.php on line 4
[12-Jul-2023 13:50:25 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
[12-Jul-2023 13:50:25 UTC] PHP Warning:  Undefined array key "image" in /home/unicoit/rms.unicoit.com/subcategory_food.php on line 44
